// Place your settings in this file to overwrite the default settings
{
	"window.zoomLevel": 0,
	"workbench.colorTheme": "Material Theme Darker High Contrast",
	"workbench.sideBar.location": "left",
	"workbench.activityBar.visible": false,
	"workbench.statusBar.visible": true,
	"workbench.tips.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"breadcrumbs.enabled": true,
	"update.showReleaseNotes": false,
	"editor.formatOnSave": true,
	"editor.autoClosingBrackets": "never",
	"editor.quickSuggestionsDelay": 250,
	"editor.roundedSelection": false,
	"editor.fontFamily": "Source Code Pro",
	"editor.fontSize": 14,
	"editor.glyphMargin": true,
	"editor.wordBasedSuggestions": false,
	"editor.minimap.enabled": false,
	"editor.renderIndentGuides": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.codeLens": false,
	"editor.dragAndDrop": false,
	"editor.lineNumbers": "relative",
	"editor.wordWrap": "off",
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"keyboard.dispatch": "code",
	"vim.useCtrlKeys": true,
	"vim.overrideCopy": false,
	"vim.surround": false,
	"[javascriptreact]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"html.format.wrapLineLength": 0,
	"html.format.enable": false,
	"telemetry.enableTelemetry": false,
	"vim.handleKeys": {
		"<C-d>": true,
		"<C-[": true,
		"<C-a>": false,
		"<C-f>": false
	},
	"telemetry.enableCrashReporter": false,
	"terminal.integrated.env.osx": {
		"GO111MODULES": "auto",
	},
	"go.toolsEnvVars": {
		"GO111MODULES": "auto",
	}
}