// Place your settings in this file to overwrite the default settings
{
	// general settings
	"breadcrumbs.enabled": true,
	"keyboard.dispatch": "code",
	"update.showReleaseNotes": false,
	"editor.gotoLocation.multipleDefinitions": "goto",
	// files settings
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
	// editor settings
	"editor.autoClosingQuotes": "never",
	"editor.autoClosingBrackets": "never",
	"editor.copyWithSyntaxHighlighting": false,
	// "editor.fontFamily": "Source Code Pro",
	"editor.fontSize": 16,
	"editor.formatOnSave": true,
	"editor.wordBasedSuggestions": false,
	"editor.minimap.enabled": false,
	"editor.roundedSelection": false,
	"editor.insertSpaces": false,
	"editor.lightbulb.enabled": false,
	"editor.codeLens": false,
	"editor.dragAndDrop": false,
	"editor.lineNumbers": "relative",
	"editor.wordWrap": "off",
	"editor.quickSuggestions": {
		"other": false,
		"comments": false,
		"strings": false
	},
	"editor.suggestOnTriggerCharacters": false,
	"go.autocompleteUnimportedPackages": true,
	"html.format.wrapLineLength": 0,
	"html.format.enable": false,
	"workbench.sideBar.location": "left",
	"workbench.activityBar.visible": false,
	"workbench.statusBar.visible": true,
	"workbench.tips.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	// vim settings
	"vim.useCtrlKeys": true,
	"vim.overrideCopy": false,
	"vim.surround": false,
	"vim.handleKeys": {
		"<C-d>": true,
		"<C-[": true,
		"<C-a>": false,
		"<C-f>": false,
		"<C-g>": false,
	},
	// language specific settings
	"[javascriptreact]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[go]": {
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"files.trimFinalNewlines": false, // handled by gofmt
		"files.trimTrailingWhitespace": false, // handled by gofmt
	},
	"[html]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
	},
	"[terraform]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/tmp": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/dist": false
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/tmp/**": true,
		"**/bower_components/**": true,
		"**/dist/**": false
	},
	"editor.acceptSuggestionOnCommitCharacter": false,
	"materialTheme.accent": "Graphite",
	"editor.renderWhitespace": "none",
	"vim.useSystemClipboard": false,
	"editor.tabCompletion": "on",
	"editor.suggest.insertMode": "replace",
	"editor.suggest.filterGraceful": false,
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.suggestSelection": "first",
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--exclude-use-default=false",
		"--config=${workspaceFolder}/.golangci.yml",
	],
	"extensions.ignoreRecommendations": true,
	"explorer.confirmDelete": false,
	"[js]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},
	"[typescript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},
	"[jsonc]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"gopls": {
		"usePlaceholders": true,
		"completeUnimported": true
	},
	"go.coverOnTestPackage": false,
	"go.formatTool": "goimports",
	"go.useLanguageServer": true,
	"editor.guides.indentation": false,
	"workbench.colorTheme": "GitHub Dark",
	"go.toolsManagement.autoUpdate": true,
	"playwright.env": {
		"E2E_USERNAME_FINANCE": "will@watershedclimate.com",
		"E2E_PASSWORD_FINANCE": "tPYU8UaszPve3qoe_tmqqnfF",
		"NEXT_PUBLIC_DASHBOARD_HOST": "http://localhost:3000"
	},
	"[python]": {
		"editor.formatOnType": true
	},
	"vale.doNotShowWarningForFileToBeSavedBeforeLinting": true,
	"window.zoomLevel": 1,
}