// Place your settings in this file to overwrite the default settings
{
	// general settings
	"breadcrumbs.enabled": true,
	"keyboard.dispatch": "code",
	"update.showReleaseNotes": false,
	"editor.gotoLocation.multipleDefinitions": "goto",
	// files settings
	"files.trimFinalNewlines": false,
	"files.trimTrailingWhitespace": false,
	// editor settings
	"editor.autoClosingQuotes": "never",
	"editor.autoClosingBrackets": "never",
	"editor.copyWithSyntaxHighlighting": false,
	"editor.fontFamily": "Source Code Pro",
	"editor.fontSize": 18,
	"editor.formatOnSave": true,
	"editor.wordBasedSuggestions": "off",
	"editor.minimap.enabled": false,
	"editor.roundedSelection": false,
	"editor.insertSpaces": false,
	"editor.lightbulb.enabled": "off",
	"editor.codeLens": false,
	"editor.dragAndDrop": false,
	"editor.lineNumbers": "relative",
	"editor.wordWrap": "off",
	"editor.quickSuggestions": {
		"other": false,
		"comments": false,
		"strings": false
	},
	"editor.suggestOnTriggerCharacters": false,
	"html.format.wrapLineLength": 0,
	"html.format.enable": false,
	"workbench.sideBar.location": "left",
	"workbench.statusBar.visible": true,
	"workbench.tips.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	// vim settings
	"vim.useCtrlKeys": true,
	"vim.overrideCopy": false,
	"vim.surround": false,
	"vim.handleKeys": {
		"<C-d>": true,
		"<C-[": true,
		"<C-a>": false,
		"<C-f>": false,
		"<C-g>": false,
	},
	// language specific settings
	"[javascriptreact]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"[go]": {
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"files.trimFinalNewlines": false, // handled by gofmt
		"files.trimTrailingWhitespace": false, // handled by gofmt
	},
	"[html]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
	},
	"[terraform]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/tmp": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/dist": false
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/tmp/**": true,
		"**/bower_components/**": true,
		"**/dist/**": false
	},
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.renderWhitespace": "none",
	"vim.useSystemClipboard": false,
	"editor.tabCompletion": "on",
	"editor.suggest.insertMode": "replace",
	"editor.suggest.filterGraceful": false,
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.suggestSelection": "first",
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--exclude-use-default=false",
		"--config=${workspaceFolder}/.golangci.yml",
	],
	"extensions.ignoreRecommendations": true,
	"explorer.confirmDelete": false,
	"[js]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},
	"[typescript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
	},
	"[jsonc]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"gopls": {
		"ui.semanticTokens": true,
	},
	"go.coverOnTestPackage": false,
	"go.formatTool": "goimports",
	"go.useLanguageServer": true,
	"editor.guides.indentation": false,
	"workbench.colorTheme": "GitHub Dark",
	"go.toolsManagement.autoUpdate": true,
	"[python]": {
		"editor.formatOnType": true
	},
	"git.openRepositoryInParentFolders": "never",
	"[typescriptreact]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
	},
	"window.title": "${rootPath}${separator}${activeEditorMedium}",
	"update.mode": "none",
	"security.workspace.trust.enabled": false,
	"telemetry.telemetryLevel": "off",
	"remote.autoForwardPorts": false,
	"remote.restoreForwardedPorts": false,
	"remote.SSH.enableDynamicForwarding": false,
	"remote.forwardOnOpen": false,
	"remote.otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	"remote.SSH.enableAgentForwarding": false,
	"remote.SSH.path": "sc-ssh-wrapper",
	"remote.SSH.useLocalServer": true,
	"remote.SSH.connectTimeout": 60,
	"remote.SSH.configFile": "~/.ssh/devboxes",
	"remote.SSH.enableRemoteCommand": true,
	"search.followSymlinks": false,
	"debug.javascript.automaticallyTunnelRemoteServer": false,
	"typescript.tsdk": "~/stripe/pay-server/frontend/js-scripts/node_modules/typescript/lib",
	"remote.autoForwardPortsSource": "output",
	"workbench.activityBar.location": "hidden",
	"security.promptForLocalFileProtocolHandling": false,
	"github.copilot.enable": {
		"*": false,
		"apex": true,
		"erb": true,
		"go": true,
		"java": true,
		"javascript": true,
		"python": true,
		"ruby": true,
		"rust": true,
		"scala": true,
		"shellscript": true,
		"starlark": true,
		"terraform": true,
		"typescript": true,
		"typescriptreact": true
	},
	"cody.override.serverEndpoint": "http://sourcegraph.corp.stripe.com",
	"cody.override.authToken": "sgp_unused_but_must_be_nonempty",
	"cody.net.proxy.endpoint": "unix://~/.stripeproxy",
	"gitlens.remotes": [
		{
			"domain": "git.corp.stripe.com",
			"type": "GitHub"
		}
	],
	"gitlens.ai.experimental.generateCommitMessage.enabled": false,
	"ruby.rubocop.hideDisableSuggestions": true,
	"security.promptForRemoteFileProtocolHandling": false,
}